# product-service-api

./: Dockerfile  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/app/fakestore/consumer/: ConsumingFakestoreApiApplication.java
src/main/java/com/app/fakestore/consumer/client/: RestClientService.java
src/main/java/com/app/fakestore/consumer/config/: RestTemplateConfig.java
src/main/java/com/app/fakestore/consumer/constant/: Constants.java
src/main/java/com/app/fakestore/consumer/controller/: CategoryController.java  ProductController.java
src/main/java/com/app/fakestore/consumer/dto/: ErrorPayload.java  FakeStoreDto.java  ProductDto.java
src/main/java/com/app/fakestore/consumer/exception/: ApiException.java  BadRequestException.java  ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/java/com/app/fakestore/consumer/model/: Base.java  Category.java  Product.java
src/main/java/com/app/fakestore/consumer/repository/: CategoryRepository.java  FakeStoreProductRepository.java  ProductRepository.java  RestClientService.java
src/main/java/com/app/fakestore/consumer/repository/impl/: FakeStoreProductRepositoryImpl.java
src/main/java/com/app/fakestore/consumer/service/: CategoryService.java  ProductService.java
src/main/java/com/app/fakestore/consumer/service/impl/: CategoryServiceImpl.java  FakeStoreProductServiceImpl.java  ProductServiceImpl.java
src/main/java/com/app/fakestore/consumer/util/: ApplicationUtil.java  ProductDtoMapper.java  ProductFieldMapper.java
src/main/java/com/product/service/: ProductServiceApplication.java
src/main/java/com/product/service/client/: RestClientService.java
src/main/java/com/product/service/config/: InterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/product/service/constant/: Constants.java
src/main/java/com/product/service/controller/: CategoryController.java  ProductController.java  TestController.java
src/main/java/com/product/service/dto/: CategoryDto.java  ErrorPayload.java  FakeStoreDto.java  ProductDto.java
src/main/java/com/product/service/elastic_search/config/: ElasticSearchClientConfig.java
src/main/java/com/product/service/elastic_search/model/: CategoryDocument.java  ProductDocument.java
src/main/java/com/product/service/elastic_search/repository/: ProductSearchRepository.java
src/main/java/com/product/service/elastic_search/service/: ProductSearchService.java
src/main/java/com/product/service/enums/: SortableFields.java
src/main/java/com/product/service/exception/: ApiException.java  ApiValidationExceptionHandler.java  BadRequestException.java  CustomException.java  ErrorResponse.java  ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/java/com/product/service/model/: Base.java  Category.java  Product.java
src/main/java/com/product/service/repository/: CategoryRepository.java  FakeStoreProductRepository.java  ProductRepository.java
src/main/java/com/product/service/repository/impl/: FakeStoreProductRepositoryImpl.java
src/main/java/com/product/service/security/: HttpRequestInterceptor.java
src/main/java/com/product/service/security/config/: SecurityConfig.java
src/main/java/com/product/service/service/: CategoryService.java  ProductService.java
src/main/java/com/product/service/service/impl/: CategoryServiceImpl.java  FakeStoreProductServiceImpl.java  ProductServiceImpl.java
src/main/java/com/product/service/util/: ApplicationUtil.java  ProductFieldMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__product_service_init.sql  V2__product_adding_type_field.sql  V3__product_drop_type.sql
src/test/java/com/app/fakestore/consumer/: ConsumingFakestoreApiApplicationTests.java
src/test/java/com/app/fakestore/consumer/service/: ProductServiceTest.java
src/test/java/com/product/service/: ConsumingFakestoreApiApplicationTests.java
src/test/java/com/product/service/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/product/service/service/: ProductServiceTest.java
src/test/resources/: application.yml
